<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style> 
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 28px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 20%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  display: flex;
  margin: auto;
  border: none;
  border-radius: 4px;
  cursor: pointer;

  justify-content: center;
  align-items: center;
  
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
    </style>
</head>
<body>
<h2>My Weather App!</h2>  
     <div>
        <form action="/" method="post">
      <form action="/action_page.php">
        <label for="cityInput">Enter the city name</label>
        <input type="text" name="cityName" placeholder="City name..">
        <input type="submit" value="Go......">
      </form>
    </div>

</form>
</body>
</html>

